<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun's Personal Site</title>
    <style>
        body {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/Tarun.png" alt="Tarun's profile" width="150px" height="150px">
            </td>
            <td>
                <h1>TARUN KUMAR MITTAPALLI</h1>
                <P><em>Software Developer and Web Developer</em></P>
            </td>
        </tr>
    </table>
    <a href="https://www.linkedin.com/in/tarun-kumar-8525a1b5/">Linkedin</a>
    <a href="https://github.com/chinnutarun?tab=repositories">github</a>
    <h3>Career Obective</h3>
    <p>
        To excel in a relevant field and secure a challenging position in a reputable organization where I can expand my
        learning, knowledge, skills and fully utilise my training and skills to contribute to the company's success, and
        to be an employee of a company that allows me to explore my capabilities and grow alongside it.

    </p>
    <hr>
    <h3>Educational Qualification</h3>
    <table border="1">
        <tr>
            <th>Standar</th>
            <th>School/College</th>
            <th>Year</th>
            <th>Percentage %</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Bharat Institute of Eng. and Tech.</td>
            <td>2023</td>
            <td>72</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Chaitanya Jr. College</td>
            <td>2019</td>
            <td>82</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>Sachdeva School Of Excellence</td>
            <td>2017</td>
            <td>88</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C Prog</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++ Prog</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML/CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>ACADEMIC CERTIFICATIONS AND WORKSHOP</h3>
    <ul>
        <li>Participation in ethical hacking and cybersecurity workshops held by IIT Hyderabad. </li>
        <li>Actively participate in rural development programs and projects run by our university and visit villages to
            solve the best modernity problems. </li>
        <li>Selected for an industry visits at CSIR-IICT (Indian Institute of Chemical Technology).</li>
        <li>Grammar and punctuation certification provided by the University of California.</li>
    </ul>
    <hr>

    <h3>Projects</h3>
    <div>
        <h5><strong>SELF-LEARNING AND EFFICIENT HEALTH STATUS ANALYSIS FOR A CORE ROUTER SYSTEM</strong></h5>
            <p>The health status of core router systems needs to be analyzed efficiently in order to ensure high
                reliability and
                timely error recovery. We present an iterative self-learning procedure for assessing the health status
                of a core
                router. </p>
    </div>
    <div>
        <h5><strong>MAIL AUTHENTICATION SYSTEM</strong></h5>
        <p>Email is most used application for communication through which we can send text messages and files. In the
            current e-mail system, we only have the ease of file sent notification. We dont know whether receiver has
            seen it
            or not. To know whether mail send or not we proposed a system for message receipt facility.</p>
    </div>
<hr>
    <h3><a href="My Hobbies.html">My Hobbies and Co-Cirricular Activities</a> &emsp; <a
            href="Contact Details.html">Contact Me</a></h3>
    <hr>
</body>

</html>